<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task2</title>
    <style>
        caption{
            font-family: Georgia;
            font-weight: 900;
        }
        .c1{
            background-color: orange;
            color: white;
        }
        .c2{
            background-color: cyan;
            color: blue;
        }
        .c3{
            background-color: gray;
            color: white;
        }
        .c4{
            background-color: lightgray;
            color:blue;
            border-left-style: solid;
            border-color: blue;
            border-width: 1px;
        }
    </style>    
</head>
<body>
    <table width="15%" cellspacing="0" cellpadding="10">
        <caption>Vertical Navigation Bar</caption>
        <tr><td class="c1">Home</td></tr>
        <tr><td class="c2">Java</td></tr>
        <tr><td class="c2">CSS</td></tr>
        <tr><td class="c2">HTML</td></tr>
        <tr><td class="c2">Bootstrap</td></tr>
    </table>
    <br>
    <table width="20%" cellspacing="0" cellpadding="15">
        <caption>Hoizontal Navigation Bar</caption>
        <tr>
            <td class="c3">Home</td>
            <td class="c4">Java</td>
            <td class="c4">CSS</td>
            <td class="c4">HTML</td>
            <td class="c4">Bootstrap</td>
    </table>
</body>
</html>