<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task4</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-bottom: 5px;
            margin-left: -3px;      
        }
        #i1{
            background-color: green;
            position: relative;
        }
        #i2{
            background-color: rgb(31, 49, 213);
            position: relative;
        }
        #i3{
            background-color: red;
            position: relative;
        }
        #i4{
            background-color: gray;
            position: relative;
        }
        table{
            height:400px;
            width:40%; 
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        .c1{
            padding-bottom: 150px;
        }
        .c2{
            padding-bottom: 300px;
        }
    </style>
</head>
<body>
    <table>
        <tr><td class="c1">
        <abbr title="Green"><div id="i1"></div></abbr>
        <abbr title="Blue"><div id="i2"></div></abbr>
        <abbr title="Red"><div id="i3"></div></abbr>
        <abbr title="Gray"><div id="i4"></div></abbr>

        <td class="c2"><h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them</p>
        </td></tr>
    </table>
</body>
</html>