<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task5</title>
    <style>
        table{
            height:400px;
            width:35%; 
            border-color: black;
            border-style: solid;
            border-width: 1px;
            padding-left: 15px;
            background-color:gold;
        }
        div{
            width: 110px;
            height: 25px;
            background-color: white;

            padding-top: 5px;
            padding-left: 3px;
            border-right-style: solid;
            border-right-width: 15px;
            border-right-color: black;
            margin-bottom: 5px;
            margin-right: 15px; 
        }

        #i1{
            padding-bottom: 250px;
            color: blue;
            margin-right: 100px;
        }
        #i2{
            padding-bottom: 150px;
            padding-right: 15px;
            color: purple;
            font-family: 'Segoe UI';
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="i1">
                <div>Home page</div>
                <div>Musings</div>
                <div>My town</div>
                <div>Links</div>
            </td>
            <td id="i2"><h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
                <p>There should be more here, but I don't know what yet.<br>
                ...................................................................................................<br></p>
                <p>Made 5 April 2004<br>by myself</p>
            </td>
        </tr>
    </table>
</body>
</html>